<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApiExamples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=lib-mssql_dev1;initial catalog=mike_test;integrated security=True;</Value>
    </Setting>
    <Setting Name="DbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlserver</Value>
    </Setting>
    <Setting Name="DbConnection2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=lib-mssql_dev1;initial catalog=salaryWS;integrated security=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>