<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mike_testModelStoreContainer" CdmEntityContainer="mike_testEntities">
    <EntitySetMapping Name="accesses">
      <EntityTypeMapping TypeName="mike_testModel.access">
        <MappingFragment StoreEntitySet="access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="audiobooks">
      <EntityTypeMapping TypeName="mike_testModel.audiobook">
        <MappingFragment StoreEntitySet="audiobooks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="readingOrder" ColumnName="readingOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datatables_demo">
      <EntityTypeMapping TypeName="mike_testModel.datatables_demo">
        <MappingFragment StoreEntitySet="datatables_demo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="office" ColumnName="office" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="extn" ColumnName="extn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="depts">
      <EntityTypeMapping TypeName="mike_testModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="mike_testModel.file">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="filesize" ColumnName="filesize" />
          <ScalarProperty Name="web_path" ColumnName="web_path" />
          <ScalarProperty Name="system_path" ColumnName="system_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="mike_testModel.site">
        <MappingFragment StoreEntitySet="sites">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todoes">
      <EntityTypeMapping TypeName="mike_testModel.todo">
        <MappingFragment StoreEntitySet="todo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="priority" ColumnName="priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="mike_testModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="registered_date" ColumnName="registered_date" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="manager" ColumnName="manager" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="shift_start" ColumnName="shift_start" />
          <ScalarProperty Name="shift_end" ColumnName="shift_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="user_access" TypeName="mike_testModel.user_access" StoreEntitySet="user_access">
      <EndProperty Name="access">
        <ScalarProperty Name="id" ColumnName="access_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="user_dept" TypeName="mike_testModel.user_dept" StoreEntitySet="user_dept">
      <EndProperty Name="dept">
        <ScalarProperty Name="id" ColumnName="dept_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="users_files" TypeName="mike_testModel.users_files" StoreEntitySet="users_files">
      <EndProperty Name="files">
        <ScalarProperty Name="id" ColumnName="file_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>