<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mike_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.user_access" FromRole="access" ToRole="users" />
  </EntityType>
  <EntityType Name="audiobook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="readingOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="datatables_demo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="office" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
    <Property Name="salary" Type="Int32" />
    <Property Name="seq" Type="Int32" />
    <Property Name="extn" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.user_dept" FromRole="dept" ToRole="users" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="filesize" Type="Int32" />
    <Property Name="web_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="system_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.users_files" FromRole="files" ToRole="users" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="done" Type="Boolean" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="registered_date" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="Int32" />
    <Property Name="site" Type="Int32" />
    <Property Name="image" Type="Int32" />
    <Property Name="shift_start" Type="Time" Precision="7" />
    <Property Name="shift_end" Type="Time" Precision="7" />
    <NavigationProperty Name="accesses" Relationship="Self.user_access" FromRole="users" ToRole="access" />
    <NavigationProperty Name="depts" Relationship="Self.user_dept" FromRole="users" ToRole="dept" />
    <NavigationProperty Name="files" Relationship="Self.users_files" FromRole="users" ToRole="files" />
  </EntityType>
  <Association Name="user_access">
    <End Role="access" Type="Self.access" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="user_dept">
    <End Role="dept" Type="Self.dept" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="users_files">
    <End Role="files" Type="Self.file" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="mike_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accesses" EntityType="Self.access" />
    <EntitySet Name="audiobooks" EntityType="Self.audiobook" />
    <EntitySet Name="datatables_demo" EntityType="Self.datatables_demo" />
    <EntitySet Name="depts" EntityType="Self.dept" />
    <EntitySet Name="files" EntityType="Self.file" />
    <EntitySet Name="sites" EntityType="Self.site" />
    <EntitySet Name="todoes" EntityType="Self.todo" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="user_access" Association="Self.user_access">
      <End Role="access" EntitySet="accesses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="user_dept" Association="Self.user_dept">
      <End Role="dept" EntitySet="depts" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="users_files" Association="Self.users_files">
      <End Role="files" EntitySet="files" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>