<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mike_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="audiobooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="readingOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="datatables_demo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="office" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="seq" Type="int" />
    <Property Name="extn" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="250" />
    <Property Name="filesize" Type="int" />
    <Property Name="web_path" Type="varchar" MaxLength="250" />
    <Property Name="system_path" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="done" Type="bit" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_access">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="access_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="access_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_dept">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="dept_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="registered_date" Type="datetime" />
    <Property Name="active" Type="bit" />
    <Property Name="comments" Type="varchar" MaxLength="255" />
    <Property Name="manager" Type="int" />
    <Property Name="site" Type="int" />
    <Property Name="image" Type="int" />
    <Property Name="shift_start" Type="time" Precision="7" />
    <Property Name="shift_end" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mike_test.dbo.users_files' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users_files">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="file_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__user_acce__acces__38996AB5">
    <End Role="access" Type="Self.access" Multiplicity="1" />
    <End Role="user_access" Type="Self.user_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="access">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_access">
        <PropertyRef Name="access_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_acce__user___37A5467C">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_access" Type="Self.user_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_access">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_dept__dept___34C8D9D1">
    <End Role="dept" Type="Self.dept" Multiplicity="1" />
    <End Role="user_dept" Type="Self.user_dept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_dept">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_dept__user___33D4B598">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_dept" Type="Self.user_dept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_dept">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users_fil__file___3B75D760">
    <End Role="files" Type="Self.files" Multiplicity="1" />
    <End Role="users_files" Type="Self.users_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="files">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_files">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users_fil__user___3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="users_files" Type="Self.users_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_files">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mike_testModelStoreContainer">
    <EntitySet Name="access" EntityType="Self.access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="audiobooks" EntityType="Self.audiobooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datatables_demo" EntityType="Self.datatables_demo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dept" EntityType="Self.dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sites" EntityType="Self.sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="todo" EntityType="Self.todo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_access" EntityType="Self.user_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_dept" EntityType="Self.user_dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_files" EntityType="Self.users_files" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users_files].[user_id] AS [user_id], 
    [users_files].[file_id] AS [file_id]
    FROM [dbo].[users_files] AS [users_files]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__user_acce__acces__38996AB5" Association="Self.FK__user_acce__acces__38996AB5">
      <End Role="access" EntitySet="access" />
      <End Role="user_access" EntitySet="user_access" />
    </AssociationSet>
    <AssociationSet Name="FK__user_acce__user___37A5467C" Association="Self.FK__user_acce__user___37A5467C">
      <End Role="users" EntitySet="users" />
      <End Role="user_access" EntitySet="user_access" />
    </AssociationSet>
    <AssociationSet Name="FK__user_dept__dept___34C8D9D1" Association="Self.FK__user_dept__dept___34C8D9D1">
      <End Role="dept" EntitySet="dept" />
      <End Role="user_dept" EntitySet="user_dept" />
    </AssociationSet>
    <AssociationSet Name="FK__user_dept__user___33D4B598" Association="Self.FK__user_dept__user___33D4B598">
      <End Role="users" EntitySet="users" />
      <End Role="user_dept" EntitySet="user_dept" />
    </AssociationSet>
    <AssociationSet Name="FK__users_fil__file___3B75D760" Association="Self.FK__users_fil__file___3B75D760">
      <End Role="files" EntitySet="files" />
      <End Role="users_files" EntitySet="users_files" />
    </AssociationSet>
    <AssociationSet Name="FK__users_fil__user___3A81B327" Association="Self.FK__users_fil__user___3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="users_files" EntitySet="users_files" />
    </AssociationSet>
  </EntityContainer>
</Schema>