<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryWSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Double" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YR_OF_SVC" Type="Double" />
    <Property Name="UNIV_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="LIBRARY_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="UIN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NETID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NETID_DOMAIN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RACE_ALT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BIRTH_DT" Type="DateTime" Precision="0" />
    <Property Name="GENDER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="positions" Relationship="Self.FK_positions_employees" FromRole="employees" ToRole="positions" />
    <NavigationProperty Name="SWS_entries" Relationship="Self.FK_SWS_entries_employees" FromRole="employees" ToRole="SWS_entries" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="posid" />
    </Key>
    <Property Name="posid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDW_PERS_ID" Type="Double" />
    <Property Name="EMPEE_CLS_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_LONG_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FAC_TENURE_TRACK_YR" Type="Double" />
    <Property Name="FAC_RANK_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="POSN_NBR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_TITLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_EFF_DT" Type="DateTime" Precision="3" />
    <Property Name="JOB_DETL_DATA_EXP_DT" Type="DateTime" Precision="3" />
    <Property Name="ORG_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_SUB_DEPT_LEVEL_6_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_SUB_DEPT_LEVEL_7_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PAPE_CIV_SVC_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="POSN_EXEMPT_IND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_FTE" Type="Double" />
    <Property Name="JOB_DETL_ANNL_SAL" Type="Double" />
    <Property Name="JOB_PROBN_BGN_DT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_PROBN_END_DT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_DETL_STATUS_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_CD_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_HIST_EFF_DT" Type="DateTime" Precision="3" />
    <Property Name="EMPEE_CLS_EXP_DT" Type="DateTime" Precision="3" />
    <Property Name="EMPEE_CLS_CUR_INFO_IND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_SHORT_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_LONG_DESC_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PAYR_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_PAYR_ID_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_CLS_DFLT_HOURS_DAY" Type="Double" />
    <Property Name="EMPEE_CLS_DFLT_HOURS_PAY" Type="Double" />
    <Property Name="EMPEE_CLS_SAL_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LEAVE_CATGRY_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LEAVE_CATGRY_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BNFT_CATGRY_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BNFT_CATGRY_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EEO_CNTRCT_GROUP_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EEO_CNTRCT_GROUP_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EEO_INSTRN_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WORK_PERD_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WORK_PERD_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FLSA_IND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_GROUP_CD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPEE_GROUP_DESC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LEAVE_REQUEST_IND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="POSN_BUDG_BASIS" Type="Double" />
    <Property Name="POSN_ANNL_BASIS" Type="Double" />
    <Property Name="EMPEE_CLS_HIST_POST_DT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.FK_positions_employees" FromRole="positions" ToRole="employees" />
  </EntityType>
  <EntityType Name="SWS_entries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EDW_PERS_ID" Type="Double" Nullable="false" />
    <Property Name="FY" Type="Int32" Nullable="false" />
    <Property Name="FRCScore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FRCVariable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeritIncrease" Type="Double" />
    <Property Name="EquityAdjust" Type="Double" />
    <Property Name="P_T" Type="Double" />
    <Property Name="EvalScore" Type="Double" />
    <Property Name="Stipend" Type="Double" />
    <Property Name="Other" Type="Double" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Self.FK_SWS_entries_employees" FromRole="SWS_entries" ToRole="employees" />
  </EntityType>
  <Association Name="FK_positions_employees">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="positions" Type="Self.position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="positions">
        <PropertyRef Name="EDW_PERS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWS_entries_employees">
    <End Role="employees" Type="Self.employee" Multiplicity="1" />
    <End Role="SWS_entries" Type="Self.SWS_entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SWS_entries">
        <PropertyRef Name="EDW_PERS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalaryWSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <EntitySet Name="SWS_entries" EntityType="Self.SWS_entries" />
    <AssociationSet Name="FK_positions_employees" Association="Self.FK_positions_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="positions" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="FK_SWS_entries_employees" Association="Self.FK_SWS_entries_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="SWS_entries" EntitySet="SWS_entries" />
    </AssociationSet>
  </EntityContainer>
</Schema>