<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalaryWSModelStoreContainer" CdmEntityContainer="SalaryWSEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="SalaryWSModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="YR_OF_SVC" ColumnName="YR_OF_SVC" />
          <ScalarProperty Name="UNIV_START_DATE" ColumnName="UNIV_START_DATE" />
          <ScalarProperty Name="LIBRARY_START_DATE" ColumnName="LIBRARY_START_DATE" />
          <ScalarProperty Name="UIN" ColumnName="UIN" />
          <ScalarProperty Name="NETID" ColumnName="NETID" />
          <ScalarProperty Name="NETID_DOMAIN" ColumnName="NETID_DOMAIN" />
          <ScalarProperty Name="RACE_ALT" ColumnName="RACE_ALT" />
          <ScalarProperty Name="BIRTH_DT" ColumnName="BIRTH_DT" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="SalaryWSModel.position">
        <MappingFragment StoreEntitySet="positions">
          <ScalarProperty Name="posid" ColumnName="posid" />
          <ScalarProperty Name="EDW_PERS_ID" ColumnName="EDW_PERS_ID" />
          <ScalarProperty Name="EMPEE_CLS_CD" ColumnName="EMPEE_CLS_CD" />
          <ScalarProperty Name="EMPEE_CLS_LONG_DESC" ColumnName="EMPEE_CLS_LONG_DESC" />
          <ScalarProperty Name="FAC_TENURE_TRACK_YR" ColumnName="FAC_TENURE_TRACK_YR" />
          <ScalarProperty Name="FAC_RANK_CD" ColumnName="FAC_RANK_CD" />
          <ScalarProperty Name="POSN_NBR" ColumnName="POSN_NBR" />
          <ScalarProperty Name="JOB_DETL_TITLE" ColumnName="JOB_DETL_TITLE" />
          <ScalarProperty Name="JOB_DETL_EFF_DT" ColumnName="JOB_DETL_EFF_DT" />
          <ScalarProperty Name="JOB_DETL_DATA_EXP_DT" ColumnName="JOB_DETL_DATA_EXP_DT" />
          <ScalarProperty Name="ORG_CD" ColumnName="ORG_CD" />
          <ScalarProperty Name="JOB_DETL_SUB_DEPT_LEVEL_6_NAME" ColumnName="JOB_DETL_SUB_DEPT_LEVEL_6_NAME" />
          <ScalarProperty Name="JOB_DETL_SUB_DEPT_LEVEL_7_NAME" ColumnName="JOB_DETL_SUB_DEPT_LEVEL_7_NAME" />
          <ScalarProperty Name="PAPE_CIV_SVC_ID" ColumnName="PAPE_CIV_SVC_ID" />
          <ScalarProperty Name="POSN_EXEMPT_IND" ColumnName="POSN_EXEMPT_IND" />
          <ScalarProperty Name="JOB_DETL_FTE" ColumnName="JOB_DETL_FTE" />
          <ScalarProperty Name="JOB_DETL_ANNL_SAL" ColumnName="JOB_DETL_ANNL_SAL" />
          <ScalarProperty Name="JOB_PROBN_BGN_DT" ColumnName="JOB_PROBN_BGN_DT" />
          <ScalarProperty Name="JOB_PROBN_END_DT" ColumnName="JOB_PROBN_END_DT" />
          <ScalarProperty Name="JOB_DETL_STATUS_DESC" ColumnName="JOB_DETL_STATUS_DESC" />
          <ScalarProperty Name="DIV" ColumnName="DIV" />
          <ScalarProperty Name="EMPEE_CLS_CD_1" ColumnName="EMPEE_CLS_CD_1" />
          <ScalarProperty Name="EMPEE_CLS_HIST_EFF_DT" ColumnName="EMPEE_CLS_HIST_EFF_DT" />
          <ScalarProperty Name="EMPEE_CLS_EXP_DT" ColumnName="EMPEE_CLS_EXP_DT" />
          <ScalarProperty Name="EMPEE_CLS_CUR_INFO_IND" ColumnName="EMPEE_CLS_CUR_INFO_IND" />
          <ScalarProperty Name="EMPEE_CLS_SHORT_DESC" ColumnName="EMPEE_CLS_SHORT_DESC" />
          <ScalarProperty Name="EMPEE_CLS_LONG_DESC_1" ColumnName="EMPEE_CLS_LONG_DESC_1" />
          <ScalarProperty Name="PAYR_ID" ColumnName="PAYR_ID" />
          <ScalarProperty Name="EMPEE_CLS_PAYR_ID_DESC" ColumnName="EMPEE_CLS_PAYR_ID_DESC" />
          <ScalarProperty Name="EMPEE_CLS_DFLT_HOURS_DAY" ColumnName="EMPEE_CLS_DFLT_HOURS_DAY" />
          <ScalarProperty Name="EMPEE_CLS_DFLT_HOURS_PAY" ColumnName="EMPEE_CLS_DFLT_HOURS_PAY" />
          <ScalarProperty Name="EMPEE_CLS_SAL_DESC" ColumnName="EMPEE_CLS_SAL_DESC" />
          <ScalarProperty Name="LEAVE_CATGRY_CD" ColumnName="LEAVE_CATGRY_CD" />
          <ScalarProperty Name="LEAVE_CATGRY_DESC" ColumnName="LEAVE_CATGRY_DESC" />
          <ScalarProperty Name="BNFT_CATGRY_CD" ColumnName="BNFT_CATGRY_CD" />
          <ScalarProperty Name="BNFT_CATGRY_DESC" ColumnName="BNFT_CATGRY_DESC" />
          <ScalarProperty Name="EEO_CNTRCT_GROUP_CD" ColumnName="EEO_CNTRCT_GROUP_CD" />
          <ScalarProperty Name="EEO_CNTRCT_GROUP_DESC" ColumnName="EEO_CNTRCT_GROUP_DESC" />
          <ScalarProperty Name="EEO_INSTRN_DESC" ColumnName="EEO_INSTRN_DESC" />
          <ScalarProperty Name="WORK_PERD_CD" ColumnName="WORK_PERD_CD" />
          <ScalarProperty Name="WORK_PERD_DESC" ColumnName="WORK_PERD_DESC" />
          <ScalarProperty Name="FLSA_IND" ColumnName="FLSA_IND" />
          <ScalarProperty Name="EMPEE_GROUP_CD" ColumnName="EMPEE_GROUP_CD" />
          <ScalarProperty Name="EMPEE_GROUP_DESC" ColumnName="EMPEE_GROUP_DESC" />
          <ScalarProperty Name="LEAVE_REQUEST_IND" ColumnName="LEAVE_REQUEST_IND" />
          <ScalarProperty Name="POSN_BUDG_BASIS" ColumnName="POSN_BUDG_BASIS" />
          <ScalarProperty Name="POSN_ANNL_BASIS" ColumnName="POSN_ANNL_BASIS" />
          <ScalarProperty Name="EMPEE_CLS_HIST_POST_DT" ColumnName="EMPEE_CLS_HIST_POST_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWS_entries">
      <EntityTypeMapping TypeName="SalaryWSModel.SWS_entries">
        <MappingFragment StoreEntitySet="SWS_entries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EDW_PERS_ID" ColumnName="EDW_PERS_ID" />
          <ScalarProperty Name="FY" ColumnName="FY" />
          <ScalarProperty Name="FRCScore" ColumnName="FRCScore" />
          <ScalarProperty Name="FRCVariable" ColumnName="FRCVariable" />
          <ScalarProperty Name="MeritIncrease" ColumnName="MeritIncrease" />
          <ScalarProperty Name="EquityAdjust" ColumnName="EquityAdjust" />
          <ScalarProperty Name="P_T" ColumnName="P_T" />
          <ScalarProperty Name="EvalScore" ColumnName="EvalScore" />
          <ScalarProperty Name="Stipend" ColumnName="Stipend" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>